import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import multivariate_normal as mvn
%matplotlib inline

def plot_clouds():
    mu_a = [7, 9]
    covmatrix_a = np.array([[1, 0], [0, 4]])
    cloud1 = mvn.rvs(mean=mu_a, cov=covmatrix_a, size=100)
    #cloud1 = np.random.multivariate_normal(mean=mu, cov = covmatrix_a, size=100)

    mu_b = [7, 4]
    covmatrix_b = np.array([[4, 0], [0, 1]])
    cloud2 = mvn.rvs(mean=mu_b, cov=covmatrix_b, size=100)

    plt.scatter(cloud1[:,0], cloud1[:,1])
    plt.scatter(cloud2[:,0], cloud2[:,1])
    #print(cloud1[:])
    #print(cloud1.shape)
    #print(cloud2[:])
    #print(cloud2.shape)
    plt.axis('equal')
    plt.show()

plot_clouds()
